<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}GPS Data Dashboard{% endblock %}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        #cpuChart {
            background-color: #f0f0f0;  /* Light grey background */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .map-container, .chart-container {
            width: 50%;
            padding: 10px;
        }
        .data-table {
            width: 100%;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <h1>{% block header %}GPS Data Dashboard{% endblock %}</h1>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    {% block scripts %}{% endblock %}
</body>
</html>